input {
  file {
    start_position => "beginning"

    path => "/usr/share/logstash/ingest_data/sample-json.log"
    mode => "tail"
  }
}
filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "movieswiki"
  }

  stdout {}
}
